REACT_APP_API_KEY=AIzaSyDO_z9mKtvfAuXbXmmXmhsHEpENfW3eoLA
REACT_APP_AUTH_DOMAIN=job-app-baf5e.firebaseapp.com
REACT_APP_PROJECT_ID=job-app-baf5e
REACT_APP_STORAGE_BUCKET=job-app-baf5e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=140570893904
REACT_APP_APP_ID=1:140570893904:web:049e25abb58043a9793b55